@import 'basicStyle';

.card {
  width: 249px;
  display: flex;
  flex-direction: column;
  background-color: #f6f7f8;
  border-radius: 0 0 10px 10px;
  position: relative;
  margin: 8px;
}

.header {
  width: 100%;
  height: 140px;
  border-radius: 20px 20px 0 0;
  border-color: 2px solid #fff;
  object-fit: fill;
  margin-bottom: 2rem;
  img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
  }
}

.body {
  padding-bottom: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    margin-bottom: 20px;
    .name {
      font-weight: 700;
      line-height: 26px;
    }
    .account {
      font-size: 14px;
      line-height: 22px;
      color: $secondary;
    }
  }
  .userInfo {
    display: flex;
    gap: 18px;
    margin-bottom: 0.5rem;
    .content {
      display: flex;
      align-items: center;
      width: 50%;
      line-height: 26px;
      font-weight: 500;
    }
    .icon {
      width: 23px;
      height: 21px;
    }
  }
  .follow {
    display: flex;
    font-size: 14px;
    line-height: 22px;
    .link {
      margin: 0;
      color: $secondary;
    }
  }
}

.avatar {
  @extend %avatar-min;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 65px;
  right: 50%;
  transform: translateX(50%);
  border: 5px solid #fff;
  border-radius: 50%;
}

.container {
  font-family: 'Noto Sans TC', sans-serif;
  border-left: 1px solid #e6ecf0;
  border-right: 1px solid #e6ecf0;
  height: 100vh;
  background-color: #fff;
  max-width: 1750px;
}

.title {
  width: 100%;
  padding-top: 24px;
  padding-left: 24px;
  padding-bottom: 24px;
  font-size: 24px;
  font-weight: 700;
}

.userList {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 16px;
  width: 100%;
  padding: 16px 15px;
  border-top: 1px solid #e6ecf0;
  overflow-y: scroll;
  background-color: #fff;
}
